In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn.preprocessing import StandardScaler
import seaborn as sns
from sklearn.metrics import mean_squared_error, r2_score

from sklearn.ensemble import RandomForestRegressor

In [2]:
df = pd.read_csv(r'E:AI\datasets\Real estate.csv')

In [3]:
df.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [4]:
df.describe()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,207.500000,2013.148971,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,119.655756,0.281967,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,104.250000,2012.917000,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,207.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,310.750000,2013.417000,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   No                                      414 non-null    int64
 1   X1 transaction date                     414 non-null    float64
 2   X2 house age                            414 non-null    float64
 3   X3 distance to the nearest MRT station  414 non-null    float64
 4   X4 number of convenience stores         414 non-null    int64
 5   X5 latitude                             414 non-null    float64
 6   X6 longitude                            414 non-null    float64
 7   Y house price of unit area              414 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 26.0 KB

In [6]:
print(df.isnull().sum())

No                                        0
X1 transaction date                       0
X2 house age                              0
X3 distance to the nearest MRT station    0
X4 number of convenience stores           0
X5 latitude                               0
X6 longitude                              0
Y house price of unit area                0
dtype: int64

In [7]:
df = df.drop(columns=['X5 latitude', 'X6 longitude','No'])
X = df.drop('Y house price of unit area', axis=1)
y = df['Y house price of unit area']
X

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores
0,2012.917,32.0,84.87882,10
1,2012.917,19.5,306.59470,9
2,2013.583,13.3,561.98450,5
3,2013.500,13.3,561.98450,5
4,2012.833,5.0,390.56840,5
...,...,...,...,...
409,2013.000,13.7,4082.01500,0
410,2012.667,5.6,90.45606,9
411,2013.250,18.8,390.96960,7
412,2013.000,8.1,104.81010,5
413,2013.500,6.5,90.45606,9

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
scaler = StandardScaler()


# Fit the scaler on the training data
scaler.fit(X_train)

# Transform the training and test data using the scaler
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [9]:
lr = LinearRegression().fit(X_train_scaled, y_train)
lr_preds = lr.predict(X_test_scaled)

In [10]:
dt = DecisionTreeRegressor().fit(X_train_scaled, y_train)
dt_preds = dt.predict(X_test_scaled)

In [11]:
svr = SVR().fit(X_train_scaled, y_train)
svr_preds = svr.predict(X_test_scaled)

In [12]:
from sklearn.metrics import r2_score

lr_r2 = r2_score(y_test, lr_preds)
dt_r2 = r2_score(y_test, dt_preds)
svr_r2 = r2_score(y_test, svr_preds)

print("LR R2:", lr_r2)
print("DT R2:", dt_r2)
print("SVR R2:", svr_r2)

lr_mse = mean_squared_error(y_test, lr_preds)
dt_mse = mean_squared_error(y_test, dt_preds)
svr_mse = mean_squared_error(y_test, svr_preds)

print("LR MSE:", lr_mse)
print("DT MSE:", dt_mse)
print("SVR MSE:", svr_mse)


rf = RandomForestRegressor()
rf.fit(X_train_scaled, y_train)
rf_preds = rf.predict(X_test_scaled)
rf_mse = mean_squared_error(y_test, rf_preds)

rf_r2 = r2_score(y_test, rf_preds)


print("Random Forest R2 score:", rf_r2)

print("RF MSE:", rf_mse)

LR R2: 0.6654966883840048
DT R2: 0.6691618393916579
SVR R2: 0.6213348392088592
LR MSE: 56.11619009787684
DT MSE: 55.50132530120483
SVR MSE: 63.524770633041044
Random Forest R2 score: 0.7852801657739685
RF MSE: 36.02134453318941

In [16]:

from sklearn.ensemble import GradientBoostingRegressor

model = GradientBoostingRegressor()
model.fit(X_train_scaled, y_train)

y_pred = model.predict(X_test_scaled)

mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error (MSE):", mse)

r2 = r2_score(y_test, y_pred)
print("R-squared Score:", r2)

Mean Squared Error (MSE): 39.717361687553584
R-squared Score: 0.763248556433278